# MORe

./: .classpath  .gitignore  .project  pom.xml
protege/: plugin.xml
src/org/semanticweb/more/hermit/: TailoredHermit.java  TailoredQuasiOrderClassification.java
src/org/semanticweb/more/lsignature/: LsignatureManager.java
src/org/semanticweb/more/protege/: MOReProtegePluginInstance.java  MOReWithRDFoxProtegePluginInstance.java
src/org/semanticweb/more/reasoner/: ListProcessor.java  MOReReasoner.java  MOReReasonerFactory.java  OWL2ReasonerManager.java
src/org/semanticweb/more/structural/: OWLAxioms.java  OWLNormalization.java  OWLNormalization4MORe.java
src/org/semanticweb/more/visitors/: ELAxiomVisitor.java
src/uk/ac/ox/cs/pagoda/query/: QueryRecord.java
src/uk/ac/ox/cs/pagoda/rules/: LowerDatalogProgram.java
test/org/semanticweb/more/reasoner/: MOReReasonerTest.java
