<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semanticweb.more</groupId>
	<artifactId>MORe</artifactId>
	<packaging>bundle</packaging>
	<version>0.2.1-rh-SNAPSHOT</version>
	<name>MORe 2.1-rh</name>
	<description>Modular OWL 2 Reasoner</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<!-- <testSourceDirectory>test</testSourceDirectory> -->
		<resources>
			<!-- -->
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>protege</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>lib</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<!-- 
			<resource>
				<directory>native</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			-->
		</resources>
		<!-- <testResources> <testResource> <directory>test</directory> <excludes> 
			<exclude>**/*.java</exclude> </excludes> </testResource> </testResources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Implementation-Title>MORe 2 Reasoner</Implementation-Title>
						<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						<Implementation-Version>${project.version}.${maven.build.timestamp}</Implementation-Version>
						<Export-Package>
							org.semanticweb.more
						</Export-Package>
						<Private-Package>
							org.semanticweb.more.*,
							uk.ac.ox.cs.pagoda.*
						</Private-Package>
						<Bundle-ClassPath>.,uk.ac.manchester.cs.owl.factplusplus-P5.x-v1.6.5.jar,
							org.semanticweb.HermiT.jar
						</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.groupId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
						<Embed-Dependency>*;scope=!provided;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Import-Package>
							com.google.common.base;version="[18.0,19)",
							org.osgi.framework;version="[1.6,2)";resolution:=optional,
							org.osgi.util.tracker;version="[1.5,2)";resolution:=optional,
							org.semanticweb.owlapi.apibinding;version="[4.1,5)",
							org.semanticweb.owlapi.formats;version="[4.1,5)",
							org.semanticweb.owlapi.model;version="[4.1,5)",
							org.semanticweb.owlapi.model.parameters;version="[4.1,5)",
							org.semanticweb.owlapi.reasoner;version="[4.1,5)",
							org.semanticweb.owlapi.reasoner.impl;version="[4.1,5)",
							org.semanticweb.owlapi.util;version="[4.1,5)",
							org.semanticweb.owlapi.vocab;version="[4.1,5)",
							org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,
							javax.swing,javax.swing.border,
							org.apache.log4j;version="[1.2,2)",
							org.apache.log4j.spi;version="[1.2,2)",
							org.protege.editor.core.editorkit.plugin;version="[5.0,6)",
							org.protege.editor.core.plugin;version="[5.0,6)",
							org.protege.editor.owl.model;version="[5.0,6)",
							org.protege.editor.owl.model.inference;version="[5.0,6)",
							org.protege.editor.owl.ui.preferences;version="[5.0,6)",
							org.slf4j;version="[1.7,2)",
							uk.ac.manchester.cs.owl.owlapi,
							uk.ac.manchester.cs.owlapi.modularity,
							org.protege.editor.owl.model.hierarchy,
							org.protege.editor.owl.model.hierarchy.cls,
							org.protege.editor.owl.ui,
							org.protege.editor.owl.ui.view,
							org.protege.editor.core.ui,
							org.protege.editor.core.ui.view
						</Import-Package>
						<Bundle-NativeCode>
							native/64bit/FaCTPlusPlusJNI.dll;
							osname=win ;
							osname=WindowsNT ;
							osname=Windows NT ;
							osname=WinNT ;
							osname=WindowsXP ;
							osname=Windows XP ;
							osname=WinXP ;
							osname=WindowsVista ;
							osname=Windows Vista ;
							osname=Windows2003 ;
							osname=Windows2008 ;
							osname=Windows7 ;
							osname=Windows 7 ;
							osname=Windows8 ;
							osname=Windows 8 ;
							osname=Windows8.1 ;
							osname=Windows 8.1 ;
							osname=Windows10 ;
							osname=Windows 10 ;
							processor=x86_64 ;
							processor = amd64 ,
							native/32bit/FaCTPlusPlusJNI.dll;
							osname=win ;
							osname=Windows95 ;
							osname=Windows 95 ;
							osname=Win95 ;
							osname=Windows98 ;
							osname=Windows 98 ;
							osname=Win98 ;
							osname=WindowsNT ;
							osname=Windows NT ;
							osname=WinNT ;
							osname=WindowsCE ;
							osname=Winndows CE ;
							osname=WinCE ;
							osname=WindowsXP ;
							osname=Windows XP ;
							osname=WinXP ;
							osname=WindowsVista ;
							osname=Windows Vista ;
							osname=Windows2003 ;
							osname=Windows2008 ;
							osname=Windows7 ;
							osname=Windows 7 ;
							osname=Windows8 ;
							osname=Windows 8 ;
							osname=Windows8.1 ;
							osname=Windows 8.1 ;
							osname=Windows10 ;
							osname=Windows 10 ;
							processor = i386 ;
							processor
							= x86 ,
							native/64bit/libFaCTPlusPlusJNI.so;
							osname=Linux ;
							processor=x86_64 ;
							processor=amd64 ,
							native/32bit/libFaCTPlusPlusJNI.so;
							osname=Linux ;
							processor=i386 ,
							native/64bit/libFaCTPlusPlusJNI.jnilib;
							osname=MacOSX ;
							osname=Mac
							OS X ;
							processor=ppc64 ;
							processor=x86_64 ,
							native/32bit/libFaCTPlusPlusJNI.jnilib;
							osname=MacOSX ;
							osname=Mac
							OS X ;
							processor=ppc ;
							processor=i386
						</Bundle-NativeCode>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>uk.ac.manchester.cs.factplusplus</groupId>
			<artifactId>FaCTPlusPlusReasoner</artifactId>
			<version>1.6.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/uk.ac.manchester.cs.owl.factplusplus-P5.x-v1.6.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>4.5.9</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8</version>
			<exclusions>
				<exclusion>
					<groupId>gnu.getopt</groupId>
					<artifactId>java-getopt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<!-- 
				<exclusion>
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi-distribution</artifactId>
				</exclusion>
				-->
			</exclusions>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.semanticweb.HermiT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-owlapi</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.7.13</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs</groupId>
			<artifactId>JRDFox</artifactId>
			<version>build2213</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<!-- <version>5.5.0</version> -->
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.9.76</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.30.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>api-common</artifactId>
			<version>1.8.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>