<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semanticweb.more</groupId>
	<artifactId>MORe</artifactId>
	<packaging>bundle</packaging>
	<version>0.2.1-rh-SNAPSHOT</version>
	<name>MORe (0.2.1-rh)</name>
	<description>Modular OWL 2 Reasoner</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>protege</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>lib</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Implementation-Title>MORe 2 Reasoner</Implementation-Title>
						<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						<Implementation-Version>${project.version}.${maven.build.timestamp}</Implementation-Version>
						<Export-Package>
							org.semanticweb.more
						</Export-Package>
						<Private-Package>
							org.semanticweb.more.*,
							uk.ac.ox.cs.pagoda.*
						</Private-Package>
						<Bundle-SymbolicName>${project.groupId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
						<Embed-Dependency>*;scope=!provided;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Import-Package>
							com.google.common.base;version="[18.0,19)",
							org.osgi.framework;version="[1.6,2)";resolution:=optional,
							org.osgi.util.tracker;version="[1.5,2)";resolution:=optional,
							org.semanticweb.owlapi.apibinding;version="[4.1,5)",
							org.semanticweb.owlapi.formats;version="[4.1,5)",
							org.semanticweb.owlapi.model;version="[4.1,5)",
							org.semanticweb.owlapi.model.parameters;version="[4.1,5)",
							org.semanticweb.owlapi.reasoner;version="[4.1,5)",
							org.semanticweb.owlapi.reasoner.impl;version="[4.1,5)",
							org.semanticweb.owlapi.util;version="[4.1,5)",
							org.semanticweb.owlapi.vocab;version="[4.1,5)",
							org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,
							javax.swing,javax.swing.border,
							org.apache.log4j;version="[1.2,2)",
							org.apache.log4j.spi;version="[1.2,2)",
							org.protege.editor.core.editorkit.plugin;version="[5.0,6)",
							org.protege.editor.core.plugin;version="[5.0,6)",
							org.protege.editor.owl.model;version="[5.0,6)",
							org.protege.editor.owl.model.inference;version="[5.0,6)",
							org.protege.editor.owl.ui.preferences;version="[5.0,6)",
							org.slf4j;version="[1.7,2)",
							uk.ac.manchester.cs.owl.owlapi,
							uk.ac.manchester.cs.owlapi.modularity,
							org.protege.editor.owl.model.hierarchy,
							org.protege.editor.owl.model.hierarchy.cls,
							org.protege.editor.owl.ui,
							org.protege.editor.owl.ui.view,
							org.protege.editor.core.ui,
							org.protege.editor.core.ui.view
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>4.5.9</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-owlapi</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.7.13</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-complete</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.cs</groupId>
			<artifactId>JRDFox</artifactId>
			<version>build2213</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.4.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${basedir}/repo</url>
		</repository>
	</repositories>
</project>